[td]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-IJA0O8xLCRuyAGo6P_3_vpLAKP_1lEcsavlcM5eLNID7ei3AIWYOxNouG1n9D71Pn6d971Xb8z3foqaNM_UgmwSt3SYPXlbiWgBnbEZtks41Nep7MUN9nr0yZm0WS5xDN1coslZD6H-f0T6NnisDf","token_type":"Bearer","refresh_token":"1//03RRTfWeDKHv9CgYIARAAGAMSNwF-L9Ir44VcoXpAlUvEbUu_FyIf0Hwr4UTZW8u_TryfmJuFkfDCtft9xVBjfkBHadhS7qym_Fg","expiry":"2022-05-15T10:50:42.540881566Z"}
team_drive = 0AFUXNAOuVz7GUk9PVA
root_folder_id =
